<!DOCTYPE html>
<html>
<head>
  <script src="jquery.min.js"> </script>
    <title>GIULIA SANGION'S SITE</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://banner.kisspng.com/20171207/1c8/fox-icon-design-5a28ff94c05bd0.0407578015126363087879.jpg"/>
    <link href="stile.css" rel="stylesheet" type="text/css">
    <link href="index.html">
    <link href="urban.html">
    <link href="bio.html">
    <link href="drawings.html">
    <link href="graphics.html">


    <style>
    #title{
      float: right;
      text-align: center;
      padding: 15px 40px;
      text-decoration: none;
      color: black;
      font-size: 150%;
      font-family: sans-serif;
      letter-spacing: 3px;
      line-height: 90%;
    }

    .image-wrapper {
      margin-bottom: 10px;
      position: relative;
      display: block;
      overflow: hidden;
      height: 400%;
    }
    .image {
      display: block;
      top: 0;
    }
    .caption {
      display: block;
      position: absolute;
      box-sizing: border-box;
      width: 100%;

      top: 0;
      padding: 23px;
      background-color: rgba(0,0,0,0.55);
      font-family: Helvetica, sans-serif;
      color: white;
      font-weight: 100;
      opacity: 0;
      transition: 0.5s;
    }
    .image-wrapper:hover .caption {
      opacity: 1;
    }
    </style>
  </head>
<body>
  <header id="topBar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="bio.html">BIO</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">PHOTOGRAPHY</a>
        <div class="dropdown-content">
          <a href="urban.html">Urban</a>
          <a href="nature.html">Nature</a>
        </div>
      </li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">PROJECTS</a>
      <div class="dropdown-content">
      <a href="graphics.html">Graphics</a>
      <a href="drawings.html">Drawings</a>
      </div>
      </li>
<div id="title">GIULIA SANGION</div>
</ul>

  <div class="gmail">
      <a href="mailto:juliet.stjohn@hotmail.com", target = "_blank">
      <img title="Gmail" alt="Gmail" src="http://www.uidownload.com/files/812/330/481/gmail-icon.png" border=0>
      </a>
  </div>
  <div class="instagram" href="http://www.instagram.com/PLACEHOLDER">
    <a href="https://www.instagram.com/anonymousjuliet/", target = "_blank">
      <img title="Instagram" alt="Instagram" src="https://image.freepik.com/free-icon/instagram-photo-camera-logo-outline_318-56004.jpg" border=0>
    </a>
  </div>
  </header>

  <div id="space"></div>
  <div id="wrapper">
  <div class="box1" id="box">
    <div class="image-wrapper">
      <img class="image" src="images/alex-koch-513845-unsplash.jpg" width="100%">
      <div class="caption">Grand Canyon National Park</div>
    </div>
    <div class="image-wrapper">
      <img class="image" src="images/kevin-lanceplaine-243768-unsplash.jpg" width="100%">
      <div class="caption">Antelopee Canyon</div>
    </div>
  </div><div class="box1" id="box2">
      <div class="image-wrapper">
      <img class="image" src="images/daniel-sessler-540265-unsplash.jpg" width="100%">
      <div class="caption">Antelopee Canyon</div>
    </div>
    <div class="image-wrapper">
      <img class="image" src="images/sharosh-rajasekher-498591-unsplash.jpg" width="100%">
      <div class="caption">Canyon Valley Park</div>
    </div>
  </div><div class="box1" id="box3">
      <div class="image-wrapper">
      <img class="image" src="images/luca-bravo-222363-unsplash.jpg" width="100%">
      <div class="caption">Death Valley National Park</div>
    </div>
    <div class="image-wrapper">
      <img class="image" src="images/steven-kamenar-11107-unsplash.jpg" width="100%">
      <div class="caption">Yosemite National Park</div>
    </div>
  </div><div class="box1" id="box4">
      <div class="image-wrapper">
        <img class="image" src="images/adrian-188051-unsplash.jpg" width="100%">
        <div class="caption">Death Valley National Park</div>
    </div>
    <div class="image-wrapper">
      <img class="image" src="images/sebastien-gabriel-87262-unsplash.jpg" width="100%">
      <div class="caption">Yosemite National Park</div>
    </div>
  </div>
  </div>

  <div class="top">
       <a id="backtotop" href="#"><img src=images/arrow.png width=47% id="bottone"></a>
     </div>

  <!-- <div id="mail">
    <a href="mailto:juliet.stjohn@hotmail.com">contact me</a>
  </div> -->

<script>

</script>





</body>
</html>
